# AdventOfCode

./: AdventOfCode.sln  README.md
.github/workflows/: dotnet-restore-build-test.yaml
2023.old/: AdventOfCode.sln
2023.old/AdventOfCode.Tests/: Day2Tests.cs  Day3Tests.cs  Day6Tests.cs  Day7Tests.cs
2023.old/AdventOfCode/Day2/: Day2.cs  Game.cs
2023.old/AdventOfCode/Day3/: Day3.cs  EngineSchematics.cs
2023.old/AdventOfCode/Day4/: ScratchCard.cs  ScratchCards.cs
2023.old/AdventOfCode/Day5/: SeedRanges.cs
2023.old/AdventOfCode/Day6/: Day6.cs  (+2 more)
2023/AdventOfCode/: AdventOfCode.csproj
2023/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day4Tests.cs  Day5Tests.cs
2023/AdventOfCode/Day1/: Day1.cs
2023/AdventOfCode/Day2/: Day2.cs  Set.cs
2023/AdventOfCode/Day3/: Position.cs
2023/AdventOfCode/Day4/: Day4.cs
2023/AdventOfCode/Day5/: Day5.cs  GardenEngine.cs  MapLine.cs  Mapper.cs  Seeds.cs
2023/AdventOfCode/Day7/: Day7.cs  GamePlay.cs  Hand.cs
AdventOfCode/: AdventOfCode.csproj  Class1.cs  GlobalSuppressions.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Class1.cs  FileOperations.cs
AdventOfCode.Tests/2015/: Day1.cs
AdventOfCode.Tests/Year2015/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs
AdventOfCode.Tests/Year2015/Day01/: Day01Tests.cs  Day1Tests.cs
AdventOfCode.Tests/Year2015/Day02/: Day02Tests.cs  Day2Tests.cs
AdventOfCode.Tests/Year2015/Day03/: Day03Tests.cs  Day3Tests.cs
AdventOfCode.Tests/Year2015/Day04/: Day04Tests.cs  Day4Tests.cs
AdventOfCode.Tests/Year2015/Day05/: Day05Tests.cs  Day5Tests.cs
AdventOfCode.Tests/Year2015/Day06/: Day06Tests.cs  Day6Tests.cs
AdventOfCode.Tests/Year2015/Day07/: Day07Tests.cs  Day7Tests.cs
AdventOfCode.Tests/Year2015/Day08/: Day08Tests.cs  Day8Tests.cs
AdventOfCode.Tests/Year2015/Day09/: Day09Tests.cs
AdventOfCode.Tests/Year2015/Day10/: Day10Tests.cs
AdventOfCode.Tests/Year2015/Day11/: Day11Tests.cs
AdventOfCode.Tests/Year2015/Day12/: Day12Tests.cs  input.txt
AdventOfCode.Tests/Year2015/Day13/: Day13Tests.cs
AdventOfCode.Tests/Year2015/Day14/: Day14Tests.cs  input.txt
AdventOfCode.Tests/Year2015/Day15/: Day15Tests.cs
AdventOfCode.Tests/Year2016/Day01/: Day01Tests.cs
AdventOfCode.Tests/Year2016/Day02/: Day02Tests.cs
AdventOfCode.Tests/Year2016/Day03/: Day03Tests.cs
AdventOfCode.Tests/Year2016/Day04/: Day04Tests.cs
AdventOfCode.Tests/Year2016/Day05/: Day05Tests.cs
AdventOfCode.Tests/Year2016/Day06/: Day06Tests.cs
AdventOfCode.Tests/Year2016/Day07/: Day07Tests.cs
AdventOfCode.Tests/Year2016/Day08/: Day08Tests.cs
AdventOfCode.Tests/Year2016/Day09/: Day09Tests.cs  example.txt
AdventOfCode.Tests/Year2016/Day10/: Day10Tests.cs
AdventOfCode.Tests/Year2017/Day01/: Day01Tests.cs  input.txt
AdventOfCode.Tests/Year2017/Day02/: Day02Tests.cs  input.txt
AdventOfCode.Tests/Year2018/Day01/: Day01Tests.cs
AdventOfCode.Tests/Year2018/Day02/: Day02Tests.cs  input.txt
AdventOfCode.Tests/Year2019/Day01/: Day01Tests.cs
AdventOfCode.Tests/Year2019/Day02/: Day02Tests.cs  input.txt
AdventOfCode.Tests/Year2020/Day01/: Day01Tests.cs
AdventOfCode.Tests/Year2020/Day02/: Day02Tests.cs  input.txt
AdventOfCode.Tests/Year2021/Day01/: Day01Tests.cs
AdventOfCode.Tests/Year2021/Day02/: Day02Tests.cs
AdventOfCode.Tests/Year2022/Day01/: Day01Tests.cs
AdventOfCode.Tests/Year2022/Day02/: Day02Tests.cs  input.txt
AdventOfCode.Tests/Year2024/Day01/: Day01Tests.cs
AdventOfCode.Tests/Year2024/Day02/: Day02Tests.cs
AdventOfCode/2015/: Day1.cs
AdventOfCode/Year2015/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AdventOfCode/Year2015/Day01/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day02/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day03/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day04/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day05/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day06/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day07/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day08/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day09/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day10/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day11/: Part1.cs  README.md
AdventOfCode/Year2015/Day12/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day13/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day14/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2015/Day15/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2016/Day01/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2016/Day02/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2016/Day03/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2016/Day04/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2016/Day05/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2016/Day06/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2016/Day07/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2016/Day08/: Part1.cs  README.md
AdventOfCode/Year2016/Day09/: Part1.cs  Part2.cs  README.md  READMEPart2.md
AdventOfCode/Year2016/Day10/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2017/Day01/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2017/Day02/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2018/Day01/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2018/Day02/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2019/Day01/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2019/Day02/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2020/Day01/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2020/Day02/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2021/Day01/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2021/Day02/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2022/Day01/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2022/Day02/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2024/Day01/: Part1.cs  Part2.cs  README.md
AdventOfCode/Year2024/Day02/: Part1.cs  Part2.cs  README.md
(+6 files in other folders)
